
<!DOCTYPE html>
<html lang="Chinese" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo博客那点事，一些技术上的延伸 - 清河阳</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Android,"> 
    <meta name="description" content="三流执行工程师,前言2018年年初的时候我弄得hexo博客，到现在满打满算1年多，在上半年用的比较多，下半年我就销声匿迹了，很少写，这与懒不懒惰无关，是因为我自己的服务器遭受到了重创，数据全部被清空了，也就是说，我,"> 
    <meta name="author" content="QingHeYang"> 
    <link rel="alternative" href="atom.xml" title="清河阳" type="application/atom+xml"> 
    <link rel="icon" href="/img/ocean_q_small.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">清河阳</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://www.qingheyang.studio:1314"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Hexo博客那点事，一些技术上的延伸</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Hexo博客那点事，一些技术上的延伸</h1>
        <div class="stuff">
            <span>三月 12, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/hexo/">hexo</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/linux/">linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/nginx/">nginx</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2018年年初的时候我弄得hexo博客，到现在满打满算1年多，在上半年用的比较多，下半年我就销声匿迹了，很少写，这与懒不懒惰无关，是因为我自己的服务器遭受到了重创，数据全部被清空了，也就是说，我个人的服务全都挂了。<br>大概就是自己弄得文件系统、博客系统、游戏服务、还有一大堆费心写的费心编译的项目，全GG，至于为什么没有备份，因为那是我自己用旧电脑改装的服务器啊喂！！！<br>我眼前还浮现着之前美滋滋弄得漂亮的博客的样子，就是下面这个样子，我还完善了很多漂亮的主题。<br><img src="http://www.qingheyang.studio:8000/blog_image/2019-03-12/pic1.jpg" alt><br><img src="http://www.qingheyang.studio:8000/blog_image/2019-03-12/pic2.jpg" alt="mark"><br>后来因为之前把博客部署到github.io了，所以文字性的东西勉强还算能够找到，图片是废了，更别说我的tomcat服务了。<br>最后总结出来一个，ubuntu经不起突然断电的折腾，因为有一天突然停电了，我的服务器就挂了，痛定思痛，我今年决定把博客再给前捡起来，然后在做一系列的风控措施吧，虽然我也不是运维，hahahaha。  </p>
<hr>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><p>首先说一下，这篇博文主要是说一下<strong>hexo博客的延伸，需要有一定的linux基础以及会部署hexo项目的经验，最好有一些网络经验</strong>。<br>我研究了一下我要做到什么样子，才算是能让我觉得满意的博客。  </p>
<blockquote>
<ul>
<li>服务器：首先是在自己的服务器上面进行操作。  </li>
<li>Hexo主体：这块就介绍一下要安的包。</li>
<li>主题：这块就比较鸡肋了，一般会部署的都会切换主题。  </li>
<li>资源：博客的资源操作，要怎么用。  </li>
<li>自动化：必须能够做到能够自动generate，自动deploy，以及backup，否则一切免谈。  </li>
<li>网络：项目部署后，要有自己的域名，而且要ssl证书的那种。（要求太过分了，hahahaha）</li>
</ul>
</blockquote>
<p>上面这些是我能想到的，还有些可能没有理清的，后续再说吧。  </p>
<hr>
<h1 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h1><p>如果你只是想部署一个hexo项目，并且只会选择github.io作为主站点，那你可以点击右上角，然后去找一找比别的教程了。<br>服务器是整个项目必备的，而且一般都是linux，可以有以下几种选择。  </p>
<blockquote>
<ul>
<li>云服务器：优点是可以<strong>icp，固定ip</strong>（这就很舒服了），缺点也很明显，贵啊。 </li>
<li>自己搭建服务器：优点，自己可控，随意造，最重要的是，随随便便的<strong>i7+16G</strong>内存，无论做什么，编译速度不是完爆1核1G1Mb了，缺点就是，这个对你网络的运营商要求比较高。还有一点是，如果你家里网可以翻墙，自己的服务器还是有些优势的。  </li>
</ul>
</blockquote>
<p>很明显我选择的第二种，因为考虑到性能问题（qiong），我当初做的服务器就是用旧电脑搭建的，就是下面这个。<br><img src="http://www.qingheyang.studio:8000/blog_image/2019-03-12/pic3.jpg" alt><br>还有我的运维环境，毕竟是在家里，不要在意那么多。<br><img src="http://www.qingheyang.studio:8000/blog_image/2019-03-12/pic4.jpg" alt><br>服务器系统是ubuntu server，经历过断电后，我就选择了server系统，而不用普通的ubuntu了，没有用centOS，因为对Debian这系列有好感，小版本是18.0.4。<br>安装教程可以自行百度，可以<a href="https://blog.csdn.net/zhengchaooo/article/details/80145744" target="_blank" rel="noopener">参照这个</a>。  </p>
<hr>
<h1 id="Hexo主体"><a href="#Hexo主体" class="headerlink" title="Hexo主体"></a>Hexo主体</h1><p>考虑到网络上太多的Hexo教程，以及能研究到延伸这里的，基本都是会的，不过我还是贴心的给挂上几个连接，以及一定要安装的一些包。  </p>
<ul>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官网文档（免去你一会去百度了）</a></li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo Themes 地址，主题地址（有时候得挂一下代理）</a> </li>
<li><a href="https://hexo.io/plugins/" target="_blank" rel="noopener">Hexo 插件地址</a>  </li>
</ul>
<p>其实安装的话，看官网教程就可以了，如果你会一些linux知识，当然你要会前端那就更NB了。<br>先安装npm、nodeJs、以及hexo。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install nodejs  </span><br><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>好像是上面这样，网上教程很多的，因为太久远了，有些忘了，不过这些也不是重点。<br>插件大概有一些。<br>hexo-admin，必装，因为这个编辑真的很舒服，<a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener">教程点这里</a>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-admin</span><br></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="http://www.qingheyang.studio:8000/blog_image/2019-03-12/pic5.png" alt>  </p>
<p><img src="http://www.qingheyang.studio:8000/blog_image/2019-03-12/pic6.png" alt><br>hexo-deployer-git,必装，hexo部署到github.io的插件，<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">教程点这里</a>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>暂时想这么多，后续再补吧。  </p>
<hr>
<h1 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h1><p>我感觉这块大家都明白，如果你懂一些前端知识，还是可以在人家已有的主体上面给修改一些东西的。<br>例如之前这个主题的代码字体不好看，可以去对应的主题下面，找到css文件，修改一下颜色，网页中按f12，查看具体的位置，其实我是真不太懂这块的，连蒙带侃的找到了对应的位置，修改了颜色。<br>我这个主题是<a href="https://github.com/Fechin/hexo-theme-diaspora" target="_blank" rel="noopener">Diaspora</a>，我还是觉得挺好看的。  </p>
<hr>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p>这个资源怎么说呢，主要就是图片，音频，因为曾经博客丢失过，所以我就决定，弃用hexo自带的assert资源文件夹了，这个文件夹是文章对应的图片文件夹。<br>这个主要是要是整个项目丢了，那简直是灾难，所以我决定图片内文章全用图床形式，网络图片。<br>图床有几种选择：  </p>
<blockquote>
<ul>
<li>七牛  </li>
<li>存储桶  </li>
<li>github  </li>
<li>自建http服务器。  </li>
</ul>
</blockquote>
<p>很明显，我也选择的最后一种，大概是程序员的执拗，我一向喜欢用自己的服务器。<br>其实我也纠结了很久哪个更好点，毕竟除了自建服务器，其余的都是https协议（后面解释原因），也不花钱，但是我还是太懒了，hahahaha。<br>最后我选择了自己搭建nginx服务器，因为以前做ffmpge用到过，比tomcat更符合我的风格。<br>话不多说，先安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install nginx</span><br></pre></td></tr></table></figure></p>
<p>然后配置，此处需要权限：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /etc/nginx/sites-available/default</span><br></pre></td></tr></table></figure></p>
<p>然后配置静态路径，具体内容需要修改为自己想开方的路径以及端口号：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80 default_server;</span><br><span class="line">        listen [::]:80 ipv6only=on default_server;</span><br><span class="line"></span><br><span class="line">        root /var/www/html;</span><br><span class="line">        index index.html index.htm index.nginx-debian.html;</span><br><span class="line">        charset utf-8;</span><br><span class="line">        server_name _;</span><br><span class="line"></span><br><span class="line">        location / &#123;  </span><br><span class="line">                root /home/qingheyang/share/;</span><br><span class="line">                autoindex on;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后开启 or 重启：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nginx -S reload</span><br></pre></td></tr></table></figure></p>
<p>如果你最后在浏览器输入你自己的ip或者域名，加nginx监听的端口号，能看到下面结果，说明成功了。<br><img src="http://www.qingheyang.studio:8000/blog_image/2019-03-12/pic7.png" alt><br>然后就可以在文章中引用了，需要注意的是，这些图片不能丢失，否则文章中图就挂了。<br>当然，这仅仅是我的选择，其实github，或者七牛都是不错的选择。毕竟稳定，不收费。  </p>
<hr>
<h1 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h1><p>无论何时，其实都可以考虑自动化，除去不长期开着项目的，只往github上更新的童鞋。  </p>
<h2 id="一键上传博客"><a href="#一键上传博客" class="headerlink" title="一键上传博客"></a>一键上传博客</h2><p>我在去年的一篇文章里写了怎么用expect做到一键更新项目到github.io上去，再贴一下脚本吧。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#脚本里的用户名密码都需要修改</span></span><br><span class="line"><span class="comment">#!/usr/bin/expect -f</span></span><br><span class="line"><span class="built_in">set</span> gitUser QingHeYang</span><br><span class="line"><span class="built_in">set</span> gitPsw *******</span><br><span class="line"><span class="built_in">set</span> userPsw *******</span><br><span class="line"></span><br><span class="line">spawn ssh qingheyang@localhost</span><br><span class="line">expect <span class="string">"password:"</span> &#123;send <span class="string">"<span class="variable">$userPsw</span>\r"</span>&#125;</span><br><span class="line">expect <span class="string">"qingheyang@*"</span>  &#123;send <span class="string">"cd /home/qingheyang/Hexo/QHY_Blog2\r"</span>&#125;</span><br><span class="line">expect <span class="string">"qingheyang@*"</span>  &#123;send <span class="string">"hexo g\r"</span>&#125;</span><br><span class="line">expect <span class="string">"qingheyang@*"</span>  &#123;send <span class="string">"hexo d\r"</span>&#125;</span><br><span class="line">expect <span class="string">"*Username*"</span>  &#123;send <span class="string">"<span class="variable">$gitUser</span>\r"</span>&#125;</span><br><span class="line">expect <span class="string">"*Password*"</span>  &#123;send <span class="string">"<span class="variable">$gitPsw</span>\r"</span>&#125;</span><br><span class="line"></span><br><span class="line">expect eof</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure></p>
<p>编辑完后，记得：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 脚本.sh u+x</span><br></pre></td></tr></table></figure></p>
<p>然后执行一下，你会发现，系统自动登陆，然后给你自动输入密码然后把项目deploy到github.io上去了。<br>这个有前提的，一定要配置hexo-deployer-git。  </p>
<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><p>计划任务主要是要做备份用，将整个项目以及网络资源还有服务器的部分内容，按时给备份到某一处去。  </p>
<p>暂时停一下，后面在写，还没实现。  </p>
<hr>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><p>这个可以重点说一下，因为这块涉及到域名、端口号、ssl证书等一系列的问题。  </p>
<h2 id="服务器网络"><a href="#服务器网络" class="headerlink" title="服务器网络"></a>服务器网络</h2><p>自建服务器有个很大的缺点，就是非固定ip，甚至有可能是非公网ip。<br>这就涉及到很严重的问题，如果非公网ip，就意味着你的博客外网访问不到，因为网络是一层套一层的，你的服务器链接你的路由器，你的路由器连接着外网，这是必备条件。<br>如果你的运营商可以提供公网ip，但是你查询到的ip不是公网ip，那就需要你做一些措施了。<br>具体怎么查询呢，首先你需要连接上自己的wifi，然后百度一下，ip，然后看一下结果。  </p>
<hr>
<p>  未完待续….</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://www.qingheyang.studio:8000/blog_image/blog_music/bgm1.mp3"></li>
                    
                        <li title="1" data-url="http://www.qingheyang.studio:8000/blog_image/blog_music/bgm2.flac"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="3d9dffcedc9de76a15b0" data-cs="7be14cc9bc5a683e6a47ec31b1f037d12152c562" data-r="QHY_Blog_Issue" data-o="qingheyang" data-a="qingheyang" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#框架"><span class="toc-number">2.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#服务器"><span class="toc-number">3.</span> <span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo主体"><span class="toc-number">4.</span> <span class="toc-text">Hexo主体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主题"><span class="toc-number">5.</span> <span class="toc-text">主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#资源"><span class="toc-number">6.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自动化"><span class="toc-number">7.</span> <span class="toc-text">自动化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一键上传博客"><span class="toc-number">7.1.</span> <span class="toc-text">一键上传博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计划任务"><span class="toc-number">7.2.</span> <span class="toc-text">计划任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络"><span class="toc-number">8.</span> <span class="toc-text">网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器网络"><span class="toc-number">8.1.</span> <span class="toc-text">服务器网络</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
