
<!DOCTYPE html>
<html lang="Chinese" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>穿过一座京城来看你 - 清河阳</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Android QingHeYang 青河阳,"> 
    <meta name="description" content="三流执行工程师,穿过一座京城来看你
&amp;emsp;&amp;emsp;  一直想把那封信给你写完，却总是有各种各样的事情阻挡着，后来发现了，阻挡的事情叫做懒。&amp;emsp;&amp;emsp;  时光飞快，这已经是我们在一起的第五个年,"> 
    <meta name="author" content="QingHeYang"> 
    <link rel="alternative" href="atom.xml" title="清河阳" type="application/atom+xml"> 
    <link rel="icon" href="/img/ocean_q_small.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">清河阳</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://www.qingheyang.studio:1314"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">穿过一座京城来看你</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">穿过一座京城来看你</h1>
        <div class="stuff">
            <span>一月 04, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/生活/">生活</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="穿过一座京城来看你"><a href="#穿过一座京城来看你" class="headerlink" title="穿过一座京城来看你"></a>穿过一座京城来看你</h1><hr>
<p>&emsp;&emsp;  一直想把那封信给你写完，却总是有各种各样的事情阻挡着，后来发现了，阻挡的事情叫做懒。<br>&emsp;&emsp;  时光飞快，这已经是我们在一起的第五个年头了，1825个日日夜夜，截至到我写这个文字为止，<br>是我们在一起第 1825 天 02 小时 38 分钟 39 秒。<br>&emsp;&emsp;  So..该从哪里说起呢？<br><a id="more"></a></p>
<h2 id="烟花三月去哪里"><a href="#烟花三月去哪里" class="headerlink" title="烟花三月去哪里"></a>烟花三月去哪里</h2><p>&emsp;&emsp;  适逢16年的春天，正值毕业之际。那时候找工作不顺利的我，不知道将来该怎么发展的我，面对我们的爱情，更是觉得希望渺茫，当时也许不想认命的我真的认了命，觉得我们不合适，觉得我们在一起的结果是错误的,可能我会后悔一辈子。<br>&emsp;&emsp;  也许我会回家做做小生意，你呢，做一个小公务员吗？这些那时候我都想过。<br>&emsp;&emsp;  当然，结果也不是那么写的，那时候虽然我们都对未来很没有信心，可是怎么会难得倒两个有识青年的思想呢。<br>&emsp;&emsp;  俗话说的好，劳动人民的智慧是伟大的。<br>&emsp;&emsp;  我想我们是最不擅长守株待兔，不，是坐以待毙的种人吧，终于在一个夜晚，初春的夜晚，两个人想了又想，看了又看。<br>&emsp;&emsp;  你说，要不出去试试看？<br>&emsp;&emsp;  我说，好啊。<br>&emsp;&emsp;  烟花三月去哪里？<br>&emsp;&emsp;  那就…去<strong>京城</strong>吧。<br><img src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/pic1.JPG" alt="mark"></p>
<hr>
<h2 id="Sealed-With-A-Kiss"><a href="#Sealed-With-A-Kiss" class="headerlink" title="Sealed With A Kiss"></a>Sealed With A Kiss</h2><p>&emsp;&emsp;  我的征途，是星辰大海。<br>&emsp;&emsp;  上面那句话是我离开天津的时候最后一条朋友圈，那个时候我心怀大志，也是被拒了太多次，想要急于证明自己的话吧，<br>勾践卧薪尝胆，我没有苦胆可以常，反倒是有一个对自己不离不弃的姑娘陪着我，我想我是幸福的，我想我们也终是会幸福的。<br>&emsp;&emsp;  很快便进入了初夏，天气一点点的热了起来，我的心也慢慢的燥了起来。<br>&emsp;&emsp;  有幸你能心里念着我，來北京几次，大概，人生中最幸福的那种时光不外乎如此，一个人在陌生的城市，却总能见到最爱的人，这下，连我自己也不敢说我的青春很惨了。<br>&emsp;&emsp;  但是，重逢总是伴随着离去，巨大的幸福，当然伴随着巨大的失落。<br>&emsp;&emsp;  亲爱的，把你送出北京的时候，我想，我哭了…    </p>
<p><img src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/pic9.JPG" alt="mark"></p>
<p>&emsp;&emsp;  离开火车站的时候，我狠狠的想，这辈子，老子绝对不要体验第二次异地恋！<br>&emsp;&emsp;  不知道我们彼此去看了多少次对方，但是火车票我都留着，已经数不清多少张了，就是这样的车票：<br><img src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/pic6.png" alt="mark"><br>&emsp;&emsp;  那时候住在北京的回龙观，同北京无数的小青年一样，都在努力的生存着，回龙观那边距北京南站有近两个小时的车程，所以，真的就是<br>&emsp;&emsp;  穿过一座京城来看你。<br><img src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/pic7.png" alt="mark"> </p>
<hr>
<h2 id="行歌"><a href="#行歌" class="headerlink" title="行歌"></a>行歌</h2><p>&emsp;&emsp;  记得那个仲夏的夜晚，披星戴月的我回到了天津工大，原因只有一个，我要毕业了。<br>&emsp;&emsp;  挥一挥衣袖，告别了我们青春最后的时光，也看到了我们青春最后的样子。<br>&emsp;&emsp;  临毕业之前，因为毕业设计的缘故，我也回了学校很多次，感受着离开了几个月的校园，那个时候突然感到了很不适应，说的准确一点是无所适从，习惯了不会断电，习惯了外面的高额饭菜，习惯了省水省电，回来，真的有点陌生。<br>&emsp;&emsp;  后来发现，陌生的不是校园，是我，从离开北京的那个时间起，我就摆脱了学生这个称呼，这么说，我岂不是老牛吃嫩草，把你给吃了。<br>&emsp;&emsp;  那段时间仔仔细细的又和你走了一遍校园，拿着拍立得，到处拍下照片，拍到的好看的照片全部被我拿走了（很不好意思的是，在北京搬家的时候弄丢了几张），我们一边感叹着时间的飞快，一面面对着未来充满忐忑。<br><img src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/pic15.JPG" alt="mark"></p>
<p>&emsp;&emsp;  不过我们能确定的是，没什么能把我们分开。<br>&emsp;&emsp;  那是我们在一起的第四个年头，也是我们上大学的第四年。  </p>
<p>&emsp;&emsp;  我很荣幸<br>&emsp;&emsp;  有你陪伴着我<br>&emsp;&emsp;  度过了<br>&emsp;&emsp;  人生中<br>&emsp;&emsp;  最美好<br>&emsp;&emsp;  的那四年。    </p>
<p>&emsp;&emsp;  也很庆幸四年的结果不是悲伤的，我们没有为青春的逝去而感到悲伤满怀，也没有因为一次次的矛盾而弃对方而去。<br>&emsp;&emsp;  虽然我们也会开始满怀心事，也会绕过从前的轻狂，不在大声欢笑大声哭泣。<br>&emsp;&emsp;  毕竟，万物生长，你我怎么会长不大？<br>&emsp;&emsp;  毕业季，来了。<br>&emsp;&emsp;   我们，还在一起。  </p>
<hr>
<h2 id="前前前前世"><a href="#前前前前世" class="headerlink" title="前前前前世"></a>前前前前世</h2><p>&emsp;&emsp;  毕业季，走了。<br>&emsp;&emsp;  我在北京也算是正式落定了，我想我们两个九九八十一难，算是该走向一个不错的方向了吧。<br>&emsp;&emsp;  开始了工作的我，每天上下班大概一共需要三个小时，从四惠，到回龙观东大街，中间要历经霍营，永泰庄，北土城，南锣鼓巷，还有什么站我也给忘了。<br>&emsp;&emsp;  就像立花泷一样，开始在一个偌大的北京城开始我的足迹，当然，我没有立花泷那样帅，他在的东京也跟我的北京不一样，起码，东京没有霾。<br>&emsp;&emsp;  我们两个，也正式进入了下一个阶段，得考虑以后的日子了，以后的什么日子呢？当然，就是以后的日子啦。<br>&emsp;&emsp;  以后的日子就是，谈！婚！论！嫁！<br>&emsp;&emsp;  对，我们开始计划着见家长，计划着什么时候买房子。计划着什么时候开始真正有我们自己的生活。<br>&emsp;&emsp;  生活踏入正轨的好处就是终于不在过着动荡不安的日子。<br>&emsp;&emsp;  终于再某个风和日丽的中秋节，我去见了你的父母，对我很好的两个长辈。<br>&emsp;&emsp;  同样再某个秋高气爽的十月一，你来到了我的故乡，见到我的父母，两个对你很好的长辈。<br>&emsp;&emsp;  我从来没有想过能把你领到我曾经生活了十几年的小城市，去走一走我走过无数遍的路，我上下学走了无数遍的路，去见一见跟我认识十几年的朋友。<br>&emsp;&emsp;  世界就是这么奇妙，我们曾不被任何人看好，我们曾被很多人打击，可是我们就是这么过来了，见到了双方的家长，定下了我们约定一生的约定。<br>&emsp;&emsp;  虽然一切都像是很顺利的模样，可是中间是是非曲直，你是明白的吧。 </p>
<p><img src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/pic11.JPG" alt="mark"></p>
<hr>
<h2 id="天津不太热"><a href="#天津不太热" class="headerlink" title="天津不太热"></a>天津不太热</h2><p>&emsp;&emsp;  经历了这么多之后，生活似乎觉得我们还是太顺利了，终归是给我出了个大难题。<br>&emsp;&emsp;  在北京的公司倒闭了，我想我又一次遇到了危机。。。<br>&emsp;&emsp;  没有工作的日子很难过，经常的就是一下午的发呆，努力去找工作，努力去放松自己，总是会想着，怎么会这样。<br>&emsp;&emsp;  在艰难的日子里面，生活总是喜欢给你没事找点事，例如，姥爷病逝了…<br>&emsp;&emsp;  凌晨三点得到的消息，走了，不知道该怎么说，你很担心我，甚至一度要求跟我一起回家，真的，心里很安心。<br>&emsp;&emsp;  未来的一段日子，我都再浑浑噩噩的度过，不知道该怎么办，不知道能不能撑得起來。<br>&emsp;&emsp;  亲爱的，感谢你在我最难过的时候支撑着我，度过每一个日日夜夜。<br>&emsp;&emsp;  既然，北京不留爷，爷就走吧。<br>&emsp;&emsp;  同样挥一挥衣袖，不留一丝痕迹，告别窄小的出租屋，告别3小时的上下班，亲爱的北京，你最后用你的大霾天给我留下了一个深情的吻别。<br>&emsp;&emsp;  北京太热，五月流火，我该去哪里？<br>&emsp;&emsp;  你说，回来吧。<br>&emsp;&emsp;  我说，好。<br>&emsp;&emsp;  夏时梦长，梦长自然要你在身旁。<br>&emsp;&emsp;  时隔一年零两个月，我又回来了。<br><img src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/pic16.png" alt="mark"> </p>
<hr>
<h2 id="穿过一座京城来看你-1"><a href="#穿过一座京城来看你-1" class="headerlink" title="穿过一座京城来看你"></a>穿过一座京城来看你</h2><p>&emsp;&emsp;  來到熟悉的天津的时候，我还是很不适应，不过，生活倒是容易多了。<br>&emsp;&emsp;  一周一次的固定见面，再也没有那种舟车劳顿的奔波感。<br>&emsp;&emsp;  终于在一次偶然的面试，我找到了合适的工作，幸不辱命。<br>&emsp;&emsp;  在拿到offer的那个时候，我终于心里面释然了，我终于没有让你和你们失望。<br>&emsp;&emsp;  经几场圆滑换锋芒。  </p>
<p><img src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/pic17.JPG" alt="mark"></p>
<p>&emsp;&emsp;  说了太多我自己了，以至于我都忘记了我们的感情是什么时候开始变得更加牢固，更加让我们分不开。<br>&emsp;&emsp;  也许是我们一起努力学习的时候，也许是我们一起算计这个月还有多少积蓄的时候，又或者我们研究什么假期有空回家的时候。<br>&emsp;&emsp;  很多逝去都是轻描淡写的过去了，但是我知道，心里刻上的痕迹才不会那么轻易抹平。<br>&emsp;&emsp;  烟花三月去京城，五月流火回天津。<br>&emsp;&emsp;  <strong>我终于，穿过一整座京城，回到了你身边。</strong><br><img src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/pic18.JPG" alt="mark"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>&emsp;&emsp;  其实我想说的MarkDown语法编辑器真的很难用，好不容自己搭了个博客，却要用MD來写着文章。表示很难受。</p>
<p>&emsp;&emsp;<strong>谨以此文章献给跟了我整整五年的杨丹小姐，感谢你的付出，希望日后我们能够更加相亲相爱， 不离不弃。</strong>  </p>
<p>&emsp;&emsp;  以上。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://www.qingheyang.studio:8000/blog_image/2018-01-04/bgm_SealedWithAKiss.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="3d9dffcedc9de76a15b0" data-cs="7be14cc9bc5a683e6a47ec31b1f037d12152c562" data-r="QHY_Blog_Issue" data-o="qingheyang" data-a="qingheyang" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#穿过一座京城来看你"><span class="toc-number">1.</span> <span class="toc-text">穿过一座京城来看你</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#烟花三月去哪里"><span class="toc-number">1.1.</span> <span class="toc-text">烟花三月去哪里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sealed-With-A-Kiss"><span class="toc-number">1.2.</span> <span class="toc-text">Sealed With A Kiss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行歌"><span class="toc-number">1.3.</span> <span class="toc-text">行歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前前前前世"><span class="toc-number">1.4.</span> <span class="toc-text">前前前前世</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天津不太热"><span class="toc-number">1.5.</span> <span class="toc-text">天津不太热</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#穿过一座京城来看你-1"><span class="toc-number">1.6.</span> <span class="toc-text">穿过一座京城来看你</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">1.7.</span> <span class="toc-text">后记</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
